# CMS_project

./: CMS.sln  docker-compose.dcproj  docker-compose.override 3.19.19 PM.yml  docker-compose.yml
CMS/: CMS.csproj  Dockerfile  Startup.cs
CMS/Controllers/: ComplaintsController.cs  UsersController.cs
CMS/Data/: CMSContext.cs  ICMSRepo.cs  SQLComplaintsRepo.cs
CMS/Dtos/: ComplaintCreateDto.cs  ComplaintReadDto.cs  ComplaintUpdateDto.cs  UserCreateDto.cs  UserReadDto.cs
CMS/Migrations/: 20221115092404_InitialMigration.Designer.cs  20221115092404_InitialMigration.cs  20221119182025_SecondMigration.Designer.cs  20221119182025_SecondMigration.cs  20221205183815_ThirdMigration.Designer.cs  20221205183815_ThirdMigration.cs  CMSContextModelSnapshot.cs
CMS/Models/: Complaint.cs  User.cs
CMS/Profiles/: ComplaintsProfile.cs  UserProfile.cs
CMS/Properties/: launchSettings.json
